13.235.13.1


[root@ip-172-31-26-97 docker]# ls -1
builder
buildkit
containers		Container DB and Meta
image			IMAGE DB and META
network			Docker networking
overlay2		Layers
plugins
runtimes
swarm
tmp
trust
volumes			Docker Volume
===================================================
How to create image?
1. using Existing container - 
2. Using Dockerfile - 
============================================
jenkins

What user jenkisn contaienr is running?
What is env var set in jenkins container = env
Is there volume attached to jenkins? inspect ----?
What port jenkins allow to expose?
==========================================
jenkins
	openjdk:8-jdk
		buildpack-deps:buster-scm
			buildpack-deps:buster-curl
				debian:buster
					scratch
=================================================
RULE OF DOCKERFILE
=========================================
EACH LINE WOULD CREATE ONE LAYER
	META LAYER would be into "IMAGE"
	DATA layer would go to overlay2
EACH LINE layer would have a parent which is pre line layer

FROM ubuntu
MAINTAINER Rajesh kumar DevOPs@rajeshkumar.xyz
RUN touch /opt/rajesh1.txt
RUN touch /opt/rajesh2.txt
RUN touch /opt/rajesh3.txt
RUN apt-get update
RUN apt-get install git -y
RUN apt-get install apache2 -y
RUN sudo apt-get install openjdk-8-jre
ENV RAJESH_HOME IDONTKNW
COPY devopsschool.txt /opt/

docker build -t raj1 .


docker build -f doc2 -t raj2 .

=========================================
What should be PID 1 and how?
===============================
CMD
	CMD can be replaced.
ENTRYPOINT
	ENTRYPOINT CAN not be replaced.
	cmd passed to image of ENTRYPOINT, add a paramter


 125  cd etc/
  126  ls
  127  docker ps
  128  docker attach 9f4842737a5b
  129  clear
  130  ls
  131  exit
  132  cd
  133  ls
  134  mkdir raj
  135  cd raj/
  136  clear
  137  vi dockerfile
  138  more dockerfile
  139  clear
  140  docker build -t raj1 .
  141  clear
  142  docker images
  143  docker run -it raj1
  144  docker history raj1
  145  c
  146  clear
  147  ls
  148  touch devopsschool.txt
  149  ls
  150  ls
  151  vi doc2
  152  docker build -t -f doc2 raj2 .
  153  docker build -f doc2 -t raj2 .
  154  vi doc2
  155  docker build -f doc2 -t raj2 .
  156  vi doc2
  157  docker build -f doc2 -t raj2 .
  158  clear
  159  docker images
  160  docker run -it raj2
  161  c
  162  clear
  163  docker run ubuntu ls
  164  clear
  165  docker stop $(docker ps -a -q)
  166  docker rm $(docker ps -a -q)
  167  clear
  168  docker ps -a
  169  docker run ubuntu
  170  docker ps -a
  171  docker run ubuntu ls
  172  docker ps -a
  173  clear
  174  docker run jenkins
  175  docker ps -a
  176  docker run jenkins ls
  177  docker ps -a
  178  history
  133  clear
  134  docker ps
  135  docker inspect 5df4972aa86c
  136  clear
  137  docker ps -a
  138  docker exec 5df4972aa86c ps -eaf
  139  docker exec 5df4972aa86c env
  140  clear
  141  docker inspect 5df4972aa86c
  142*
  143  docker ps
  144  docker inspect 5df4972aa86c | grep -i volume
  145  clear
  146  docker ps
  147  docker exec 5df4972aa86c df -kh
  148  clear
  149  ls
  150  cd /var/lib/docker
  151  clear
  152  find . -name rajesh(
  153  find . -name rajesh*
  154  watch find . -name rajesh*
  155  history

LAB - 
https://www.devopsschool.com/tutorial/docker/dockerfile/dockerfile-example-sample-

lab.html

13.233.230.169
===============================
How to share images?
-==============---
Using tar
  162  docker images
  163  docker save -o raj2.tar raj2
  164  ls
  165  du -sh raj2.tar
  166  clear
  167  docker ps -a
  168  docker mages
  169  clear
  170  docker images
  171  docker rmi raj2
  172  clear
  173  docker images
  174  ls
  175  docker load -i raj2.tar
  176  docker images


Using public
 180  clear
  181  docker login
  182  more /root/.docker/config.json.
  183  more /root/.docker/config.json
  184  clear
  185  ls
  186  docker images
  187  docker push raj1
  188  clear
  189  docker images
  190  docker tag raj1 scmgalaxy/broad23456
  191  docker images
  192  docker push scmgalaxy/broad23456
  193  hsitory
  194  history


Using Pvt

How to have data persistency?
Docker Volume
=========================
- volume		/var/lib/docker/volumes
- mountfs		ANY WHERE IN THE HOST	
- tmpfs			MEMORY


  204  docker stop deccaf9dbff4
  205  cd /var/lib/docker
  206  find . -name devopsschool.com
  207  watch find . -name devopsschool.com
  208  ks
  209  ls
  210  cd volumes/
  211  clear
  212  ls
  213  pwd
  214  ls
  215  docker run -d jenkins
  216  ls
  217  docker ps -a
  218  docker stop a5626cb49638
  219  docker rm a5626cb49638
  220  ls
  221  clear
  222  docker volume
  223  docker volume ls
  224  ls
  225  docker volume rm 

485c1933f8f238aaa075ce8e1e682a3984e603cdadaa2cefc723d91f58a20cc2
  226  ls
  227  clear
  228  docker volume ls
  229  docker volume
  230  docker volume prune
  231  clear
  232  ls
  233  docker volume
  234  clear
  235  docker volume
  236  docker volume create
  237  ks
  238  ls
  239  docker volume create raju
  240  clear
  241  ls
  242  docker run -itd -v raju:/opt/rrrr ubuntu
  243  docker ps
  244  docker exec f7aefb62b712 df -kh
  245  clear
  246  docker attach f7aefb62b712
  247  clear
  248  docker ps -a
  249  docker stop f7aefb62b712
  250  docker rm f7aefb62b712
  251  clear
  252  ls
  253  cd raju/
  254  LS
  255  LS
  256  clear
  257  ls
  258  cd _data/
  259  ls
  260  docker ps -a
  261  cd ..
  262  ls
  263  clear
  264  cd ..
  265  ls
  266  docker volume create dev
  267  ls
  268  docker run -itd -v raju:/opt/1 -v dev:/opt/2 ubuntu
  269  docker ps
  270  docker exec 01ead62e4ad4 df -kh
  271  docker attach 01ead62e4ad4
  272  clear
  273  docker ps -a
  274  docker rm 01ead62e4ad4
  275  clear
  276  ls
  277  cd /opt/
  278  ls
  279  mkdir imp
  280  cd imp/
  281  pwd
  282  docker run -itd -v /opt/imp:/opt/rrrrrrr ubuntu
  283  docker ps
  284  docker exec bb5f0d2953c5 df -kh
  285  cler
  286  clear
  287  docker exec bb5f0d2953c5 df -kh
  288  ls
  289  touch fdsfds fds fsd  fsd f sdfsd f
  290  docker attach bb5f0d2953c5
  291  ls
  292  history
==================================================
TUTORIALS
https://www.devopsschool.com/tutorial/

BLOG
https://www.devopsschool.com/blog/

HTML SLIDES
https://www.devopsschool.com/slides/

PDF
https://www.devopsschool.com/pdf/

VIDEOS
https://www.youtube.com/channel/UCrXr49kBvXJeQMMl2693c4g/
https://www.devopsschool.com/videos/


SAMPLE PROGRAMS
https://github.com/orgs/devopsschool-sample-projects/dashboard
https://github.com/orgs/devopsschool-projects/dashboard
https://github.com/devops-school

QUIZ
https://www.devopsschool.com/lms

How to contact?
================================================
http://rajeshkumar.xyz/

Feedback
































