What is Jenkins?
            CI tool
            Continous integ tool.
            Free and Open Source BUT
            Version
                    Jenkins -  Free and Open Source
                    Enterprise Jenkins by Cloudbees - Paid
            Dev in JAVA
                    PLATFORM INM
                    JRE
            Powered with PLUGINS
                    POWERED BY COMMUNITY 
            Earlier called - HUDSON

What is Continous integ?
    Allow Failure -> Repeat Auto.

Auto Build  + Auto Testing 
-------------------------------
    Auto Imm Feedback

PLAN -> CODE -> REVIEW -> BUILD -> UT -> PACK -> Dep2Archive -> Dep2QA -> AT -> CC ->
                                                                    PASS ===============RELEASE
                                                                    FAIL --------------- REPTEAT
==============================================================================================
                            IMM Feedback        
                                        EMAIL
                                        WHATSAPP
                                        CHAT - SLACK - 
                                        DASHABOARDING     


PLAN -> CODE -> REVIEW -> BUILD -> UT -> PACK -> Dep2Archive -> Dep2QA -> AT -> CC ->
========================================================================================= 
JIRA -> GIT -> SONAR -> MAVEN -> JUNIT -> JAR -> NEXUS -> CHEF -> SEL -> JACOCO
[========================================================================================]   
                                            JENKINS 
                                                    Imm feedback
                                                                EMAIL
                                                                CHAT
                                                                SMS
                                                                Dashboarding
                                                    Schedule
                                                            5 WAYS

                                                    Distribute a Work Load

                                                        Security

Other tools - 
Teamcity -> Bamboo -> CIRCLE -> UBUILD
https://www.devopsschool.com/top10tools/
https://www.devopsschool.com/blog/top-10-continuous-integration-tool/
https://www.devopsschool.com/blog/top-5-cloud-based-continuous-integration-tools/


Architecture of Jenkins
====================================
MASTER 
        For Humen
                Config Projects
                Config Plugins.
        WEB BASED INTERFACE
        8080
        WAR FILE


SLAVE - NODE - Remote Machine 
        Build Server 
        One defaut Build Server --- Call it "MASTER"
        Doing a real work - 
        jAR FILE    
            which enable run in backg to recieved a work from mastera do it same node.
        ANY 
        WINDOWS - LINUX - 
https://www.devopsschool.com/blog/jenkins-architecture-explained/

How to install and configure jenkins?
====================================
https://www.devopsschool.com/tutorial/jenkins/jenkins-installation-and-configuration.html

35.154.114.196:8080
ec2-user
Key - 
Pre 
    JDK -
    Jenkins


http://35.154.114.196:8080/
devops
debvops123
==================================================
How to start working with Jenkins?

Jenkins formula
=========================
    What is your technology?
                    JAVA - DOTNET - PY - GO - (BUILD SERVER)    
                    Version
    Where is your source code?
                    tool
                    address
                    access
                    branch
                    ### git tool should be there in build Server
    What is your builder?
                    JAVA - MAVEN - gradle 
                    DOT  - msbuild

    How often you want to trigger this job?
                    hourly.

    Whom you want to notify a feedback?
                    email - rajesh@scmgalaxy.com


=========================
    What is your technology?
                    JAVA 8
    Where is your source code?
                    git - https://github.com/devops-school/helloworld-java-maven
    What is your builder?
                    maven
    How often you want to trigger this job?
                    hourly.
    Whom you want to notify a feedback?
                    email - rajesh@scmgalaxy.com


    

How to org Jobs?
    VIEW    Represents - Projects
        FOLDER
                Group of JOBS

How to copy job?

How to display Junit report?

how to archive?
==========================================

How to do auto cleanup?

===========================================================================================
===========================================================================================

Lets do Continous integration?
===============================================
PLAN -> CODE -> REVIEW -> BUILD -> UT -> PACK -> Dep2Archive -> Dep2QA -> AT -> CC ->
========================================================================================= 
JIRA -> GIT -> SONAR -> MAVEN -> JUNIT -> JAR -> NEXUS -> CHEF -> SEL -> JACOCO
[========================================================================================

Rules of Integration with Jenkins
=================================================
# PRE - YOUR TOOL must be running with Access details.

Step 1 - INSTALL Tools PLUGINS
http://35.154.114.196:8080/pluginManager/

Step 2 - Configure Jenkins with a tools details.
http://35.154.114.196:8080/configure

Step 3 - USE in the JOBS.
        FoR JIRA        
        1. I SHOULD KNOW WHICH COMMIT is made for which JIRA TICKET
        2. Job failed - Created a Ticket and assign a to one.

Step 4 - Verify

Lets deep dive into Trigers and Scheduling?
Lets deep dive into Feedback?


ALL
JIRA
http://13.126.45.67:8080/
devops
devops123
Sonarqube Integration with jenkins
==========================================
Sonarqube Server
http://13.126.45.67:9000

Jenkins
1. Sonarqube Plugins
2. Scanner tool
3. Config Sonarqube
4. Use it,
    https://github.com/devops-school/java-sonar-runner-simple

===========================================================================================
===========================================================================================
How to Schedule and Trigger a job automatically in Jenkins?

@ Fixed time -                                  - Build periodically
@ Fixed time but when there is SCM changes.     - Poll SCM
@ Job is triggered by another job at the end    - jobconfigure/Post-Build-Actions/Build Other Projects
@ Job is triggered based on another job build complete. - Build after other projects are built
@ When someone push, jobs should trigger
        How to build when a change is pushed to GitHub in Jenkins?
        https://www.devopsschool.com/blog/how-to-build-when-a-change-is-pushed-to-github-in-jenkins/

        How to build jobs in jenkins when a change is pushed to Bitbucket
        https://www.devopsschool.com/blog/build-when-a-change-is-pushed-to-bitbucket/

@ Jobs is triggered using command/script.
        Jenkins Command line Reference for login and trigger a job
        https://www.devopsschool.com/blog/jenkins-command-line-reference-for-login-and-trigger-a-job/
        
        Jenkins Command line Reference for login and trigger a job
        https://www.devopsschool.com/blog/jenkins-command-line-reference-for-login-and-trigger-a-job/

        What are the ways to Login Jenkins using Command line ?
        https://www.devopsschool.com/blog/ways-to-login-jenkins-using-command-line/

http://35.154.114.196:8080/view/RK/job/QATeam/
https://github.com/devops-school/helloworld-java-maven
========================================================================================

How to enable Jenkins for Providing Imm Feedback?
        EMAIL   
        CHAT
        DASHBOARD
EMAIL
--------------------------
Step 1 -        Install these plugins - Mailer Plugin	   -  Email Extension Plugin
                        
Step 2  COnfig email plugins with SMTP
                E-mail Notification
                Extended E-mail Notification

        System Admin e-mail address
Step 3 USE IT

CHAT
=======================
        jabbar
        SLACK
        team
        skype
Step 1- Install plugins
Step 2 - configure plugins 
Step 3 - use it

DASHBOARD
=========================================
        Build Pipeline - Lazy - Existing JOBS
        1. Need Existing Jobs
        2. Linked Each Jobs

        Pipeline - Write a code in Jenkinsfile - Not required Existing job

pipeline {
   agent any

   tools {
      // Install the Maven version configured as "M3" and add it to the path.
      maven "rajesh"
   }

   stages {
      stage('Build') {
         steps {
            // Get some code from a GitHub repository
            git 'https://github.com/devops-school/helloworld-java-maven'

            // Run Maven on a Unix agent.
            sh "mvn -Dmaven.test.failure.ignore=true clean package"

            // To run Maven on a Windows agent, use
            // bat "mvn -Dmaven.test.failure.ignore=true clean package"
         }

         post {
            // If Maven was able to run the tests, even if some of the test
            // failed, record the test results and archive the jar file.
            success {
               archiveArtifacts 'target/*.jar'
            }
         }
      }
	  stage('UT') {
         steps {
            // Get some code from a GitHub repository
            git 'https://github.com/devops-school/helloworld-java-maven'

            // Run Maven on a Unix agent.
            sh "mvn -Dmaven.test.failure.ignore=true clean test"

            // To run Maven on a Windows agent, use
            // bat "mvn -Dmaven.test.failure.ignore=true clean package"
         }

         post {
            // If Maven was able to run the tests, even if some of the test
            // failed, record the test results and archive the jar file.
            success {
               junit '**/target/surefire-reports/TEST-*.xml'
            }
			post {
				always {
            emailext body: 'A Test EMail', recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']], subject: 'Test'
			}
    }
			emailext (
				subject: "Job '${env.JOB_NAME} ${env.BUILD_NUMBER}'",
				body: """<p>Check console output at <a href="${env.BUILD_URL}">${env.JOB_NAME}</a></p>""",
				to: "rajesh@scmgalaxy.com",
			from: "mailer@scmgalaxy.com"
)
         }
      }
   }
}
==========================================================================

USE OF JENKINS NODE EXECUTORS...

CUNCURRNET FEATURE  AKA "Execute concurrent builds if necessary"

        /var/lib/jenkins/workspace/RK EXEC
        /var/lib/jenkins/workspace/RK EXEC@3


How to add a nodes?
===================================================
LINUX
        Step 1 Get a Node Build server info
                        IP - uSER - Key - Work dir.
                        13.126.45.67
                        ec2-user

        Step 2 - Install JDK

        Step 3 -  Add a node

        Step 4 - USE IT.

WINDOWS


all


linux-family

windows-family


========================================================================
Security
========================================================================
How to login into jenkins? - AUTHENTICATION
        Delegate to servlet container	Help for feature: Delegate to servlet container
        [DEFAULT]Jenkins’ own user database	Help for feature: Jenkins’ own user database
        LDAP	Help for feature: LDAP
        Unix user/group database

What I am suppose to do? - AUTHRIZATION
        Anyone can do anything	Help for feature: Anyone can do anything
        Legacy mode	Help for feature: Legacy mode
        Logged-in users can do anything	Help for feature: Logged-in users can do anything

        Matrix-based security	Help for feature: Matrix-based security
        Project-based Matrix Authorization Strategy

Trigger a job using command line
========
CURL usign REST API
        devops
        devops123
        1128147329ac1498fa126708106ed7fc09

curl -X POST --user devops:1128147329ac1498fa126708106ed7fc09 http://35.154.181.91:8080/job/devjobs/job/siva4/build

wget --auth-no-challenge --user=devops --password=devops123 http://35.154.181.91:8080/job/devjobs/job/siva4/build

http://35.154.181.91:8080/job/devjobs/job/siva4/

jenkins-cmd-line utility.
http://35.154.181.91:8080/user/devops/

java -jar jenkins-cli.jar -s http://35.154.181.91:8080/ help


java -jar jenkins-cli.jar -s http://35.154.181.91:8080/  -auth devops:1128147329ac1498fa126708106ed7fc09 help
java -jar jenkins-cli.jar -s http://35.154.181.91:8080/  -auth devops:1128147329ac1498fa126708106ed7fc09 delete-job GBR_test

Nexus with Jenkins
================================
http://13.126.45.67:8081/nexus/
admin
admin123

http://13.126.45.67:8081/nexus/content/repositories/myall/
http://13.126.45.67:8081/nexus/content/repositories/myall/
http://13.126.45.67:8081/nexus/repository/myall

com.scmgalaxy.mavensample
yoodle

405, ReasonPhrase:HTTP method PUT is not supported by this URL
versioning of job

Clean up of jenkins jobs
============================

Parametrized option..


Git revert using jenkins


backup and recovery






